<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Irish Penny Journal, Vol. 1 No. 31, January 30, 1841, by Various.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">

a {
    text-decoration: none;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1,h2,h3 {
    text-align: center;
    clear: both;
}

hr {
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
}

hr.tb {
    width: 45%;
    margin-left: 27.5%;
    margin-right: 27.5%;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
}

table {
    margin: 1em auto 1em auto;
    width: 40em;
}

.pagenum {
    position: absolute;
    right: 4%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
}

.blockquote {
    margin-left: 10%;
    margin-right: 10%;
}

.center {
    text-align: center;
}

.figcenter   {
    margin: auto;
    text-align: center;
}

.gap4 {
    margin-top: 4em;
}

.poetry-container {
    text-align: center;
    margin: 1em;
}

.poetry {
    display: inline-block;
    text-align: left;
}

.poetry .stanza {
    margin: 1em 0em 1em 0em;
}

.poetry .verse {
    text-indent: -3em;
    padding-left: 3em;
}

.right {
    text-align: right;
}

.smaller {
    font-size: smaller;
}

.smcap {
    font-variant: small-caps;
    font-style: normal;
}

.smcapuc {
    font-variant: small-caps;
    font-style: normal;
    text-transform: lowercase;
}

@media handheld {

img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.poetry {
    display: block;
    margin-left: 1.5em;
}

.blockquote {
    margin-left: 5%;
    margin-right: 5%;
}
}
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No. 31,
January 30, 1841, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: The Irish Penny Journal, Vol. 1 No. 31, January 30, 1841

Author: Various

Release Date: May 14, 2017 [EBook #54722]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE IRISH PENNY JOURNAL ***




Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)






</pre>


<p><span class="pagenum"><a name="Page_241" id="Page_241">[Pg 241]</a></span></p>

<h1>THE IRISH PENNY JOURNAL.</h1>

<table summary="Headline layout">
  <tr>
    <td class="smcap">Number 31.</td>
    <td class="center">SATURDAY, JANUARY 30, 1841.</td>
    <td class="right smcap">Volume I.</td>
  </tr>
</table>

<div class="figcenter gap4" style="width: 500px;">
<img src="images/castle.jpg" width="500" height="380" alt="Dun-garbry Castle" />
</div>

<h2>DUN-GARBRY CASTLE, COUNTY OF LEITRIM.</h2>

<p>The Castle of Dun-garbry, or properly Dun-cairbré, signifying
the Dun or Fort of Cairbre, is situated on a hill, on the
south side, and not far from the mouth, of the Drowis, or
<i lang="ga">Drobhaois</i>&mdash;a river very celebrated in Irish history&mdash;and the
estuary of the beautiful Lough Melvin, in the lower part of
the county of Leitrim, bordering on the county of Sligo.
Though marked on the maps made in the reign of Elizabeth
as an important fortress, its ruins are now but inconsiderable,
and consist only of a side wall perforated by an arched doorway.
But trivial as these vestiges are, they impart some
historic interest to scenery of the most delightful character
by which it is surrounded, and are valuable as a memorial of
an ancient Irish family, once of great rank in the county,
though now reduced to utter decay, at least in their original
locality.</p>

<p>Dun-garbry Castle was erected by the chief of the Mac-Clanchys,
or correctly <i lang="ga">Mac-Fhlannchadha</i>, a sept or clan who
possessed the ancient district called Dartree, the present barony
of Rossclogher, and of which the Castle of Rossclogher,
situated on an island in Lough Melvin, was their chief residence.
The name of its founder and the date of its erection
are not preserved; but the latter may with probability be
referred to a period anterior to the reign of Henry VIII., as
the Annals of the Four Masters record at the year 1538, that
“Cahir (the son of Feradach, the son of William), the son of
Mac Clanchy, heir-apparent to the chieftainship of Dartree,
died in that year in Dun-cairbre.”</p>

<p>It may be proper to state that there are in Ireland two perfectly
distinct families of the name Mac Clanchy, or, as it is now
more usually written, Clancey; first, the family of Thomond
or Clare, some of whom were hereditary Brehons or judges to
the O’Briens, and who were a branch of the Macnamaras;
and, secondly, the family of Dartree, who were hereditary
chiefs of that district from a very remote period.</p>

<p>The notices of the chiefs of this family, as preserved in the
Irish Annals from the twelfth till the seventeenth century,
will serve to convey a very vivid impression of the insecurity
of life resulting from the unsettled state of society, and its
retrogression towards absolute barbarism during this unhappy
period of our history, and will teach us also to appreciate
the blessings we derive from the progress which civilization
has made within the last century.</p>

<p>1241. Donnell Mac Clanchy, chief of Dartree, died.</p>

<p>1274. Cathal Mac Clanchy, chief of Dartree, died.</p>

<p>1278. Gillchreest Mac Clanchy, chief of Dartree, <em>was slain</em>.</p>

<p>1301. William (the son of Cathal) Mac Clanchy, chief of
Dartree, <em>was slain</em>.</p>

<p>1303. Murtogh Mac Clanchy, chief of Dartree, <em>was slain</em>.</p>

<p>1337. Teige (the son of William) Mac Clanchy, chief of
Dartree, <em>was slain</em> by O’Conor.</p>

<p><span class="pagenum"><a name="Page_242" id="Page_242">[Pg 242]</a></span></p>

<p>1349. Hugh Mac Clanchy, chief of Dartree, and Gillchreest
Mac Clanchy, <em>were slain</em>.</p>

<p>1366. Cathal (the son of Teige) Mac Clanchy, chief of
Dartree, <em>was slain</em>.</p>

<p>1418. Teige (the son of Cathal) Mac Clanchy, chief of
Dartree, died in a monastery.</p>

<p>1420. Cathal (the son of Teige) Mac Clanchy, chief of
Dartree, and Hugh boy (or the yellow) Mac Clanchy, <em>were
slain</em> in their own house, about the festival of St Bridget, by
their own kinsmen Teige, Maurice, and Henry.</p>

<p>1421. Cathal O’Rourke and his sons made a nocturnal attack
on Mac Clanchy on Iniskeen, an island of Lough Melvin,
and the guards of the lake delivered up the boats of the
lake to them. They took young Mac Clanchy prisoner, and
possessed themselves of Lough Melvin and its castle. Five
of the sons of Mac Clanchy, and a great number of the men
of Dartree, were slain by them, and the remainder of the sons
of Mac Clanchy went after that into Carbury.</p>

<p>1532. Turlogh, the son of Mac Clanchy, was slain by his
own two brothers in the doorway of the mansion of Mac
Clanchy. In revenge of this murder, Brien O’Rourke destroyed
a great portion of Dartree.</p>

<p>1536. Mac Clanchy (Feradach, the son of William, the
son of Teige), chief of Dartree, died. He was a charitable
and humane man.</p>

<p>1578. Mac Clanchy (Cathal Duff, the son of Feradach),
chief of Dartree, died, and his son Cathal Oge assumed his
place.</p>

<p>1582. Mac Clanchy (Cathal Oge), chief of Dartree, <em>was
slain</em> by his own kinsman Teige Oge.</p>

<p>It appears from an inquisition taken at the Abbey of Creevelea,
on the 24th September 1603, that Cathal Oge Mac
Clanchy died on the 3d of January 1582, seized of the castle
and manor of Dun-carbry, and of the whole country called
Mac Clanchy’s country, leaving a son and heir, Cathal Duff,
then aged twenty-eight years.</p>

<p>It appears, however, that in accordance with the Brehon
law, the chieftainship of Dartree passed at his death not to his
son, but to the eldest surviving representative of the name, as
an inquisition taken at Rossclogher on the 3d of October
in the same year, finds that the greater part of the country,
including the Castle of Dun-carbry, and the castle and chief
town of Rossclogher, &amp;c., were in the possession of Malaghlin
Mac Clanchy, who died so seized on the 13th of August 1603,
leaving a son and heir, Cahir Mac Clanchy, three years and
ten months old at the time of his father’s death; and it is
stated that all these castles, lands, &amp;c., were held of the king
by knights’ service <i lang="la">in capite</i>, but the quantity of the service was
not ascertained by the inquisitors. By the will of this Malaghlin
Mac Clanchy he bequeathed to his son and heir, Cahir,
all his lands except such as were nominated wife’s jointure;
and to his wife, Katherine Ny Rourke, who was found to
have been his legitimate consort, he bequeathed his Castle of
Dun-garbry, as also his chief town called Rossclogher, in pawn
of her marriage goods, until his heir should redeem it.</p>

<p>The property of the Mac Clanchys was confiscated after the
rebellion of 1641, but their name is the prevailing one in the
barony of Dartree, or Rossclogher, to the present day.</p>

<p class="right">P.</p>

<h2 class="gap4">THE GIG RACE,<br />
<span class="smaller">OR A PULL FOR THE SILVER CUP.</span></h2>

<p>In the prettily situated village of Ring, within the beautiful
harbour of Cove, lived an old man named Jeremiah Sullivan,
who was by profession a boat-builder, and who, being unrivalled
in that art, justly regarded himself as one of the most
important personages in the said village, if not in the county
of Cork itself. It was indeed the conviction of Jerry that the
man who, if any such man there were, could surpass him in
the plan, the construction, or the finish of a race-gig, must be
a wonder, and far above the general standard of human excellence.
After his divine art, and the equally divine productions
of that art, his daughter Sally Sullivan was next best
loved by the enthusiastic and honest old man. Sally had the
reputation of a snug little fortune and of an infinite deal of
beauty, the latter founded, no doubt, on the possession of a
pair of roguish black eyes, a blooming cheek, and a rosy pair
of lips, that half disclosed two rows of the prettiest and whitest
teeth in the world.</p>

<p>Jerry had one favourite apprentice, to whom he had already
imparted some of the most important secrets in his profession,
and to whom, at some distant period, he intended to confide
the entire, as a legacy richer than the hoarded treasures of a
miser; nay, more valuable than even the philosopher’s stone.
William Collins (for such was his name) was a fine-looking
young fellow, standing about five feet ten inches in height, and
possessed of a light, active, muscular, and admirably proportioned
figure; indeed, Sally was known to have told her female
friend in the strictest confidence that William had the brightest
pair of eyes, and the handsomest brown curls, that young man
could well be vain of. William, on the other hand, could find
no language sufficiently comprehensive to express his ideas of
Sally’s beauty; and as for her good qualities, her temper, her
cheerfulness, her sweet-toned merry laugh&mdash;to describe them
was quite an impossibility. The fact was, they were both
young, both amiable, both warm-hearted, and very naturally
both lovers! Yet poor old Jerry never dreamed what the
real state of the case was. Wonderful as was his penetration,
deep as was his knowledge, and great as was his skill in all
matters appertaining to the building of a boat, in affairs of the
heart he was blind and stupid as a mole. He, honest simpleton,
could never dream that Sally’s frequent intrusions into the
work-yard could be attributed to aught else than that most
natural spirit of curiosity common to young people who desired
to witness the interesting process of a delightful and
important art! Besides, Jerry never wore his spectacles within
doors; and, therefore, it must be presumed he never saw
the eloquent flushing of his daughter’s cheek, or the additional
brilliancy of her dark eye, when he spoke of the young man’s
attention to his duty, and of his surprising advancement in the
nicer labours of the profession.</p>

<p>Early in the month of May, a gentleman ordered a race-gig
from Sullivan, and from time to time sent his man Duggin to
see after the progress of the work. This Duggin was held to
be the crack oarsman of the harbour, and consequently prided
himself not a little on his reputation. He was a powerfully made
though not a tall man, and his features were rather good than
otherwise, but rendered displeasing from a peculiar expression
of cunning about the eyes, and a perpetual sneer on his
lip. Duggin had heard of Sally Sullivan’s fame as a beauty;
and being quite of a gallant temperament, he conceived the
very natural design of rendering himself agreeable to the old
boat-builder’s daughter. The moulds were laid down, and
soon the outline of the future race-gig began to be formed
more distinctly, when Mr Curly Duggin one day entered the
work-yard to pass his opinion on what had been already done,
and to offer any suggestions as to the future, that his scientific
judgment might deem necessary. On his entrance he found
the peerless Sally seated on a chair, and apparently employed
at some feminine labour&mdash;<em>apparently</em> so, for in reality her eyes
were fixed on every movement of William Collins, who was
busily engaged in the building of this future wonder of the
race-gig class. Sally, observing the stranger enter, and not
relishing the familiar stare of a pair of wicked-looking optics,
nor the too evident admiration they expressed on their master’s
part, immediately left the yard, and retired to the neatly
painted cottage of her father. As for Collins, looking up from
his work at that very instant, he saw, with the quickness of
jealousy, the manner of Duggin and the retreat of Sally; and
from that hour he felt an unconquerable aversion to the bold
looking oarsman.</p>

<p>“Come, now, I’m blessed,” said Duggin, “that’s a nate tidy
craft, if I’m a judge in the laste! I say, Mister what’s-your-name,
isn’t that purty girl the ould fellow’s daughter?” “Yes,
she is,” replied William, with a growl; “that young woman is
<em>Miss</em> Sullivan.” “Sartinly she is a beauty without paint! Has
she a heap of fine strapping fellows, that’s sweethearts, following
of her&mdash;has she, my hearty?” “How the devil should I
know! What have I to do with any one’s business but my
own?&mdash;and that gives me enough to mind.” “Why, my fine
fellow,” said Duggin, rather annoyed at the reply, “I tell you
what, that same ain’t over partiklar civil.” “Isn’t it?&mdash;then
if you don’t like my civility, I can’t help your liking; so that’s
all I care about the matter.”</p>

<p>Duggin made no reply, but marching round and round the
half-built boat, he made several slighting observations signifying
his utter contempt for the plan, as well as its execution.
“Why, blow it!” said he, “look at that. I tell you there’s no
living use for that infernally outlandish keel. You might as
well turn a lighter, as such a tub as that, in the water!”</p>

<p>Poor William’s feelings were almost too great for words,
so indignant was he at this coarse and vulgar attack on the
object of his zealous labours. He, however, merely said,<span class="pagenum"><a name="Page_243" id="Page_243">[Pg 243]</a></span>
“She’s very unlike a tub, for the matter of that; and as for
the keel, that will give her a sure grip of the water, and make
her hold her way.” “Who’s the out-and-out judge that said
them wise things, I’d like to know?” asked Duggin, with a
mocking sneer on his lip. “Them that’s as fine judges as
any in the harbour,” replied Collins; “there’s Dan Magrath,
and Ned Desmond, and Mark Brien, down at the ferry; and
there aren’t better men to be found at handling an oar.”
“Bother!” said Duggin, “little I’d give for a score of ’em; and
as for that fellow Magrath, he’s a regular <em>lubber</em>, that isn’t no
more fit in a race than I’m fit to bite a piece out of this anchor
at my feet!” “I know nothing about biting the anchor,” said
Collins; “but I tell you what: the four of us will try you at
the regatta for the ten-pound cup!” “Done! done! my
hearty: mind ye don’t go back, and be forgetting yer promise!”
said Duggin, with the air of one already certain of the prize.
“Don’t be afraid of me,” Collins replied; “I never broke
my word yet, and I don’t intend to begin now.” Again did
Duggin criticise the boat, and declare himself dissatisfied
with nearly every point about her. The temper of the young
builder was severely tried; but rather than turn away a customer
from his master’s yard, he with difficulty succeeded in
curbing his rising passion. Scarcely had Duggin, however,
left the yard, when a piercing shriek rang from the house,
through which lay the general passage. William heard it,
and flinging aside the plane he was then using, he rushed in to
ascertain its cause. What was his amazement at beholding
Sally struggling violently to release herself from the arms of
the gallant Duggin, who was endeavouring in vain to snatch
a kiss from the maiden’s rosy mouth! “Ha! you villain!&mdash;there,
take that!” said Collins, as with one fierce spring he
gripped him by the throat, and flung him headlong on the
floor.</p>

<p>Duggin was for a moment nearly stunned by the fall, but
when in a measure recovered from its effects, he rose from
the ground, and eyeing the pair with a fiendish expression of
malice and revenge, he said, “Collins, mark my word for it,
if I was to go to hell for it, I’ll be into you for that fall!
Mind you keep a look-out, my tidy fellow! Good morning to
you, Sally&mdash;good morning, purty Sally! Don’t forget the race,
unless you’re afraid, Collins!” So saying, Duggin left the
house; and no sooner had he gone, than Sally, frightened by
his brutal insolence, burst into a flood of tears; but she at
length allowed herself to be consoled by William, who used
the most persuasive and powerful arguments in order to soothe
her ruffled spirits.</p>

<p>As might be anticipated, the gig was disliked, and left on
old Sullivan’s hands. Jerry was a little peevish on the subject,
and was continually regretting his unfortunate attack of
the gout, which prevented himself from superintending the
work, and of a consequence rendering it a model of perfection.
But poor William bore up manfully against all, and
even had the audacity to prophesy, for the old man’s comfort,
that in two days after the coming regatta, he would procure
for the gig no less a sum than two-and-twenty guineas!
The boat was finished, launched, and christened “the Darling
Sally;” her fair namesake worked with her own pretty
fingers a white silken flag, that was intended to adorn the
beautifully-moulded bow.</p>

<p>It was summer, and the sun was in his meridian glory,
pouring a flood of light and beauty over one of the loveliest
combinations of landscape&mdash;the tree-clad hill, the many-coloured
rock, and the widely-extended water&mdash;that can by possibility
be found within the limits of the British empire. The
month was glorious July, and the scene was the far-famed
Cove of Cork. How beautiful did all appear on the last day
of the regatta, as a fleet of fairy-like yachts, yielding to the
light breeze that just broke the surface of the sea into tiny
waves, dashed aside from their bows the silver spray, and
skimmed like sea-birds over the bosom of the Cove. The
sea actually blazed with light, and the islands seemed like
emeralds set in gold. Green were the hills that encircled in
their embrace the beauteous sheet of water, and cloudless
was the heaven that overhung the loveliness of earth. A
stately man-of-war rode at anchor nearly opposite the town
of Cove, and gay were the flags and streamers that enlivened
by their hues the dark maze of rigging rising from the nobly
proportioned hull. Several merchantmen were also there,
and decked in like manner as the floating citadel&mdash;the seaman’s
pride. The marine picture was finished by myriads of
boats of all sizes and shapes, from the one-oared punt and the
light wherry, to the family whaler or the well-manned race-gig,
that were ever gliding to and fro, imparting life and animation
to the beautiful scene.</p>

<p>On the Regatta Quay might be observed hundreds of elegantly
dressed females, with their attentive cavaliers; some
of the latter arrayed in divers fantastic styles of costume, intended
to resemble the garb of the sailor, and resembling it
about as much as their affectation and the swagger of their
gait resembled his manner. Naval and military officers added
by their brilliant uniforms to the liveliness of the picture.
On an erected platform was stationed a brass band, that from
time to time played some fine pieces of music and exhilarating
airs&mdash;a fitting accompaniment to the soft murmur of the
wave, the harmony of nature.</p>

<p>Outside the gate of the privileged yard were ranged tents
of every variety&mdash;some few in the form of an oblong square,
with a slanting roof&mdash;others like an Indian wigwam&mdash;some
covered with bleached, and some with dirty canvass,
while in each of them a piper or a fiddler might be heard discoursing
most peculiar music, responded to by the clatter of
some score of feet, whose movements would puzzle the eccentric
genius of Fanny Elsler herself. Outside these temples,
erected equally to Bacchus and the lively Terpsichore, more
intellectual food was offered to the youthful mind in the antics
of Punch and Judy; and there was, besides, a magnificent
theatre, the approach to which was by a <em>ladder</em>, and on a
platform before which the distinguished company&mdash;Turkish
warriors and Christian knights, princesses and Columbine,
assassin and clown&mdash;were threading the intricacies of a fashionable
dance, to the sound of three trumpets and a drum.
Fun, frolic, and delight, reigned within as well as without.
In fine, it was the last day of the regatta, and “<em>now or
never</em>” was the universal motto.</p>

<p>In obedience to the warning gun, the twenty-ton yachts
had drawn up in line near their starting buoys. For a moment
their mainsails flapped idly in the breeze as they wore
gracefully round. Another gun, and up went jibs and gaff-top-sails,
as they began to move in one cluster of snowy
canvass. At first they seemed scarcely to stir through the
water that lazily rippled around their bows; but as the breeze
began to be felt, they got under weigh, and the waves were
broken into foam by the dividing stem. Sally was seated in
the well-cushioned stern of her father’s four-oared family gig,
which was steered by that worthy individual himself; she
wore a Leghorn bonnet with smart pink ribbons; and as she
sat near her bluff, broad-shouldered, honest old parent, she
looked as handsome a maiden as ever lent willing ear to a
lover’s vows. She was now all anxiety, as the time for William’s
race was near at hand. Duggin’s crew were on the course; and
if one might judge from the perfect appointment of the gig,
the lively strokes pulled on her, and the rapidity with which
she was turned, one should seem to run no risk in betting on
her certain success. The Norah Creenah&mdash;for such was her
name&mdash;was painted on the outside a delicate buff, and on the
inside pink. One of the best and most fortunate cockswains
in the harbour steered her; and as he glanced on the powerful
limbs and the muscular chests of his men, and saw the
exquisite regularity with which the blades were dipped into
the wave, his heart swelled with anticipated triumph. “Sally,
my dear,” said old Jerry Sullivan to his daughter, “take
the <em>ropes</em> for a minute, and mind what you’re about, child.”
Jerry stood up in the boat to have a peep at the preparations
for the race; but hardly had he time to satisfy his curiosity,
when the bow of the gig came slap against the side of a large
yawl, and he was laid sprawling in the bottom from the concussion;
and to mend the matter, Sally began to scream most
energetically at the mischief she herself had occasioned.
The truth was, she had mechanically obeyed her father’s
directions, by taking the tiller-ropes, but that was all,
for her thoughts were far otherwise engaged. “Back
water, ye infarnal ould lubber! Do you want to stave
the side of us in? Where’s yer eyes, ye ould fool?” Such
were the pleasing queries which the parties in the assaulted
boat levelled at the innocent Jerry. “Why don’t you look
out yourselves, and be hanged to ye!” said the choleric
builder, as he replied in the true Irish fashion by putting
another question. After plentifully heaping the choicest epithets
on each other, the belligerent parties at last separated,
the victory being equally divided. “Come, boys,” said Jerry
to his crew, “heave ahead, and let us see are they getting
all ready for the start.” In a few moments the boat reached
that part of the strand where William Collins and his companions
were busily employed in rubbing black lead on the<span class="pagenum"><a name="Page_244" id="Page_244">[Pg 244]</a></span>
bottom of the new gig. “Well, Bill, my hearty, how’re
you coming on? What do you think of her now? don’t she
look handsome?” “She does, sir, look very beautiful,” answered
William in reply to his master’s last remark, as he
gazed with admiration on Sally. “Is the paint hard on her,
Bill?” asked Jerry. “Paint! paint on her, sir!” exclaimed
William, still looking at Sally. “Why, what ails you, boy?
I said paint; is the paint dry?” “All right, sir; hard as a
bone.” “Very good&mdash;now see are the stretchers the regular
length and well lashed down.” But though he received an
affirmative answer, he was not satisfied till he had convinced
himself by examination that all the arrangements had been
attended to by William. “I’m aisy in mind now, any how.
I hope she’ll do; eh, Bill?” “Never fear, sir; we’ll do our
best; and if we don’t come in first, it won’t be our own
fault. Did you hear the news, sir? A gentleman&mdash;the same
that was in the yard over on Friday&mdash;came up to me and
said if the boat won the race, he’d give five-and-twenty
guineas down on the nail.” “Bless my soul!” exclaimed old
Sullivan, charmed at the offer. “But what good is a man
offering of such a price when there isn’t any great chance
of her winning?&mdash;oh, if I wasn’t laid up in my bed when she
was building! Well, it can’t be helped now; more’s the pity!”
“Well, sir, we must do our best; won’t we, boys?” said
William, turning to his crew. “We’ll try, any how,” was
the reply, as they raised the light gig carefully from off the
stones on which she rested, and gently floated her on the
water. “William, here’s the flag,” said Sally. “Ha! there’s
the gun!” “’Tis the gun, sure enough. I’ll bring you the
cup, Sally, I hope. Come, lads,” he continued, “take your
places. There&mdash;step gently! Magrath, tread on the kelson,
and don’t stand that way on the ribs!” “Run down a bit,”
said Jerry, “and lave me see your trim. Give the long steady
stroke, for the breeze is freshening. Now start away; and,
Bill, my boy, mind you win!” Away they pulled from the
strand; and as they shot quickly out, Jerry could not help
exclaiming with delight, as he noticed how evenly the gig
went under the stroke, and how regular was the time kept
with their oars; but his former misgivings returned, as he remarked
the great difficulty with which she was brought round.
Duggin, in the meantime, was dashing about, attracting all
eyes by the beauty of the Norah. “Clear the course!&mdash;clear
the course&mdash;pull out of the way!” So bawled the racing
steward, as by entreaty or by threat he succeeded in clearing
a space sufficient for the rival boats. “Take your places!”
again shouted he. Oh! how Sally’s heart beat as she saw
the gigs drawn up opposite the quay where the fashionables
were assembled, and on which was placed a small signal-battery.
She leaned against her father for support, as she
observed the crews gently “backing water” to keep on a line
till the word was given. “Which side will you take?” asked
the cockswain of the Sally. “All the same, my hearty; stay
where you are,” answered Duggin with a voice as if confident
of success. “Ready!” shouted the steward. All oars
were thrown forward, as the men bent ready for the first
dash. “Fire!” Scarce had the gun boomed over the water
when the blades were dipped together. “Pull, boys, pull!”
cried the cockswain of the Norah. “Heave away, my lads,
heave! now for the start!” cried the other. After about
five strokes the buff shot right ahead, clearing completely
the bow of her sable rival. A sneer of bitter triumph might
be seen on Duggin’s lip as he darted past his hated opponent.
In a very few minutes more, however, the buff ceased to
gain, as the black, under the powerful and steady stroke of
her crew, began to more gallantly through the water. As
they came alongside the ruined barracks below the town of
Cove, the Sally had come up to the Norah, and for a short
distance they went stem and stem together. From that point
they had to shoot over towards a large buoy, round which
they must turn. The cockswains now urged on their men,
who answered by a cheer, as the wave foamed under their
strokes. Duggin’s crew pulled with desperate vigour in order
to gain the turn, but the black continued the same even regular
pull that was evidently telling well. “Look now,
father; is the white flag first? is it ahead, father?” asked
Sally. “No, child; the Norah is&mdash;&mdash; No! she is not!
Bravo, Bill! there they go for the buoy! That’s it. More
power to you, Bill! Don’t they walk out of the saucy buff!”
It was true for Jerry; the black boat was now fairly six
lengths ahead, and was gaining more at every stroke. They
reached the buoy; and now began the difficulty. “Back water,
larboard side; pull&mdash;pull on the starboard,” said the cockswain.
“Magrath, heave! Brien, that’s the go!” shouted
William, as he backed with all his might. “Hurra for the
honour of Passage! Pull, my lads, pull!&mdash;rattle into ’em.
Hurra!” bawled the Norah’s helmsman, with a voice hoarse
from exertion. Before the Sally could be well got under
weigh after the turn, the Norah had darted round the buoy,
and was in a moment three lengths beyond her. “Oh,
heavens, they’re beat!” said Jerry, as he sank back on the
cushion in utter despair. “Don’t say that, father! Look
again!” entreated Sally. “There!” cried the old man, as he
ventured another glance, “she’s clane out of her again!
Bravo, Bill! Give it to her! There she clips, the beauty!
I always said there wasn’t your equal except myself at building
a gig! Now, boys,” continued he, addressing his own
crew, “pull a rattling touch over, and we’ll give them such a
cheer! Heave, my lads&mdash;that’s it; bend your lazy backs!”
The course was about two or three miles in length from the
buoy to the old convict-hulk, round whose dark mass the boats
must pull before they made for the quay from which they had
started, and which was also the winning-place. The struggle
up along the bank was indeed a beautiful sight, as from time
to time the chances seemed to vary in favour of each, and as
the crews appeared to gain new vigour from the cheering that
came from the numerous boats which met them on the course.
Gallantly did the long stroke tell on the Sally, as she shot far
out of the rakish buff. She was dashing on in noble style for
the convict-ship, when, smash! away went the bowman’s
oar! All was in confusion. On came the Norah! At that
very moment Jerry Sullivan arrived; and seeing the terrible
disaster, he caught at the oar next his hand, and flung it
within reach of the bowman. “You have it now, my boys.
Now, Bill, pull, my darling fellow, hurrah!” shouted Jerry, as
the crew gave back the cheer, and the Sally bounded after the
lively Norah. Thirty strokes more, and the Sally was stem
and stem with her well-manned rival. They passed the man-of-war,
and the sailors who crowded the side of the noble vessel
gave them a cheer. Before them rose the hull of the old convict-ship,
and now the struggle was, who should round her
first. Still was the same quick stroke pulled on the buff, and
still did the other crew continue to keep the same powerful
one on the black. The stern of the hulk was neared; the
Sally was five boats ahead, but the Norah dashed on gallantly
in her wake. “Pull, boys, pull!” was the word in
both boats. “Back water hard! Pull on the bow! Hurra!
Back her well! Hurra!” shouted both cockswains. The Sally
had not well rounded the bow of the convict-ship, when the
Norah had turned, as if on a pivot, and again was stem and
stem with her opponent. Now, indeed, was the true time for
testing the capabilities both of the men and the boats, for a
breeze was blowing from the west, and as the tide was
making fast out of the harbour, there was a swell as both met
in opposition. Shouts now greeted the gigs as they dashed
on to the winning-place. Again did old Jerry meet them, and
cheer aloud! Duggin literally foamed at the mouth, as he
plied his oar with the energy of desperation, while William
shouted to his crew to pull; and pull they did. In spite of all
the exertions of Duggin, the Norah dropped back, as the Sally
bounded on to the goal. Duggin cursed and raved, but all to
no purpose; for the high-pointed bow of his gig caught the
wind, and she had not the same power of keeping her way as
the other, owing to her want of keel. “Stand by with the
match!” cried the steward. “There they come; the black
boat is long ahead! Fire!” No sooner had the loud report
followed the quick flash, than the oars were tossed on high,
and the Sally rode triumphant! Loud were the shouts that
rang from land and sea, as the victors dropped their blades
into the wave, and shot into the landing-place to receive their
well-earned prize. Who can describe the pride and joy of the
old man, or the deep rapture of his daughter, as they saw the
steward present the silver cup to William, flushed as he was
from the exertion and triumph of the moment! As it would
be quite impossible to do justice to their feelings, the attempt
must be modestly refrained from.</p>

<p>The gig was immediately purchased for twenty-five guineas,
and orders were given to Jerry for the building of two more
on an exactly similar plan. As for Duggin, he was so subdued
in spirit by the loss of his reputation as a crack oarsman, that
he never after that day was known to try his fortune on the
course, and neither visited Ring to woo Miss Sullivan, nor to
make good his threat on the body of the victorious William.
It has been since whispered among the gossips of the village
that old Jerry Sullivan, though much surprised at hearing<span class="pagenum"><a name="Page_245" id="Page_245">[Pg 245]</a></span>
of the mutual love of William and Sally, finally gave his blessing
and consent to their union. Need it be told that the
well-won silver cup was ever looked on as an honoured vessel,
and that Sally prized it nearly as much as William himself
did?</p>

<p class="right">J. F. M.</p>

<h2 class="gap4">A RIDE WITH DEATH.</h2>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">I saw him pass by, while the east-wind blew,</div>
<div class="verse">And the vernal blooms from the branches flew;</div>
<div class="verse">Lo! there he speeds, that old skeleton-man,</div>
<div class="verse">With his frame all bleached, all withered and wan;</div>
<div class="verse">His eye-balls are gone, and his cheek-bones bare,</div>
<div class="verse">And he rides a pale horse through the cold humid air!</div>
</div>
<div class="stanza">
<div class="verse">Now he resteth himself ’neath an old dry tree,</div>
<div class="verse">Where the moss hath grown for a century:</div>
<div class="verse">He feeds his steed with grass that grew rank</div>
<div class="verse">On the field where warriors in battle sank;</div>
<div class="verse">Bedabbled with blood, it thick grew, and strong,</div>
<div class="verse">And to Death’s pale horse doth of right belong!</div>
</div>
<div class="stanza">
<div class="verse">Gone is the beauty from violet blue,</div>
<div class="verse">For the look of Death hath pierced it through;</div>
<div class="verse">And the crocus that bloomed near the old dry tree,</div>
<div class="verse">Hath faded away, such a sight to see;</div>
<div class="verse">And the grass where he sat, that was bright and green,</div>
<div class="verse">Turned pale as the blades where a stone hath been.</div>
</div>
<div class="stanza">
<div class="verse">Ha! ha! old pilgrim! may I go with thee,</div>
<div class="verse">Thy doings fearful and strange to see?</div>
<div class="verse">He nodded his head; not a word said Death,</div>
<div class="verse">For he had little need to waste his breath:</div>
<div class="verse">A man of short speech, he speaks in his brow;</div>
<div class="verse">He looks what he means, when he says “Come thou!”</div>
</div>
<div class="stanza">
<div class="verse">We paused near a maiden with rosy cheek,</div>
<div class="verse">A lovely maiden, with blue eye meek;</div>
<div class="verse">But her youthful bloom, how it faded away!</div>
<div class="verse">Her heart was in heaven, she might not stay:</div>
<div class="verse">And we looked at an infant that lay on the breast,</div>
<div class="verse">A mother’s pride, and it sank to rest!</div>
</div>
<div class="stanza">
<div class="verse">We stood by the cot of a widowed dame;</div>
<div class="verse">Life’s feeble embers gave out their last flame:</div>
<div class="verse">At the hut of a slave we stepped gently in;</div>
<div class="verse">With pity Death looked on his frame so thin,</div>
<div class="verse">And his face, as he watched at the old man’s bed,</div>
<div class="verse">Said “Peacefully let him be one with the dead!”</div>
</div>
<div class="stanza">
<div class="verse">At a palace we tarried, and there one lay</div>
<div class="verse">On his last sad couch, at the close of day;</div>
<div class="verse">He struggled hard, but Death’s face said “No!</div>
<div class="verse">Duty is mine, wheresoever I go:</div>
<div class="verse">Peasant or king, it is all the same,</div>
<div class="verse">Mine must thou be&mdash;I have here thy name!”</div>
</div>
<div class="stanza">
<div class="verse">We hovered around where a Christian sire</div>
<div class="verse">Lay waiting to join the eternal choir;</div>
<div class="verse">Peaceful and calm was his holy repose;</div>
<div class="verse">He sank as the sun on a May-day’s close:</div>
<div class="verse">He rose as the sun with beams tricked anew,</div>
<div class="verse">When flowers bend with beauty, and leaves with dew.</div>
</div>
<div class="stanza">
<div class="verse">We crossed the path of a beautiful bark,</div>
<div class="verse">How many the corses, all stiff and stark!</div>
<div class="verse">Down sank the vessel beneath the wild wave,</div>
<div class="verse">No hand was near one poor soul to save!</div>
<div class="verse">We glanced at a ship by an iceberg crushed,</div>
<div class="verse">We gazed but a moment&mdash;then all was hushed.</div>
</div>
<div class="stanza">
<div class="verse">We asked of a miser to yield up his gold,</div>
<div class="verse">But he loosed not his clutch when his hands were cold.</div>
<div class="verse">We entered a town, as it shook to and fro,</div>
<div class="verse">An earthquake was raging in fury below;</div>
<div class="verse">Dwellings were rocking like trees when storm-tost,</div>
<div class="verse">Crashing and sinking&mdash;till all were lost!</div>
</div>
<div class="stanza">
<div class="verse">We stayed our flight o’er a funeral pile,</div>
<div class="verse">Where the Ganges roll’d swift through a deep defile;</div>
<div class="verse">Where Brahmin priests rent with cries the air,</div>
<div class="verse">While the victim lay burning and crackling there;</div>
<div class="verse">And the devotees of dark Jaggernath</div>
<div class="verse">We saw mangled and torn in its bloody path.</div>
</div>
<div class="stanza">
<div class="verse">We paused a while where a family stood,</div>
<div class="verse">Partaking the sacred “body and blood;”</div>
<div class="verse">And we saw their mother unfaltering pray,</div>
<div class="verse">When life’s mellow evening way failing away;</div>
<div class="verse">And as she sighed out her last tremulous breath,</div>
<div class="verse">Was ended my first wild ride with Death.</div>
</div>
<div class="stanza">
<div class="verse right">&mdash;<cite>From the Knickerbocker.</cite></div>
</div>
</div>
</div>

<h2 class="gap4">ANCIENT SEAL OF THE ISLAND OF SAINT COLMOC.</h2>

<div class="figcenter" style="width: 250px;">
<img src="images/seal.jpg" width="250" height="250" alt="A woodcut of the seal described in this article" />
</div>

<p>The prefixed woodcut of an impression of an ancient monastic
seal hitherto unpublished, will, we think, interest some of our
readers both in Scotland and Ireland, as, though it is certainly
not Irish, it is intimately connected with that bright period of
our history when Ireland sent forth her crowds of learned
ecclesiastics to preach the gospel and instruct the people, not
only to Scotland and England, but also to Germany, France,
Switzerland, Belgium, Mecklenburg, and even distant Iceland,
in all which their memories are still venerated as patron saints&mdash;that
period to which Spenser alludes in the lines:</p>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">“Whylome, when Ireland flourished in fame</div>
<div class="verse">Of wealth and goodness, far above the rest</div>
<div class="verse">Of all that bear the British island’s name.”</div>
</div>
</div>
</div>

<p>The matrix, which is of bronze or brass, was discovered
among old brass at a foundry in London some three or four
years ago, and is now in the possession of Mr Thomas, a
merchant of that city, who has the largest collection of remains
of this kind ever formed in the British empire.</p>

<p>The legend, which is in the semi-Saxon character of the
twelfth century, reads&mdash;</p>

<p class="center"><span class="smcapuc">SI . COMMUNE . DE . INSULA . SANCTI . COLMOCI:</span><br />
or,<br />
<span class="smcapuc">THE COMMON SEAL OF THE ISLAND OF SAINT COLMOC.</span></p>

<p>The locality of this seal has been hitherto referred to the
celebrated Irish monastery of Iona, or Hy-Columbkille, and
such we ourselves deemed it when the impression was first
sent to us. But on maturer reflection we are now disposed
to consider this conclusion erroneous, and that the seal should
with greater probability be referred to the monastery of Inch-Colm,
a small island in the Frith of Forth, lying between
Edinburgh and Inverkeithing, and which was anciently called
Emonia, or Y-mona, <i>i. e.</i> the Island of Mona. On this island
the Scottish King Alexander I., in gratitude for his escape
from a violent storm, by which he was driven on the island in
1123, founded a monastery dedicated to its patron saint, and
of which there are still considerable remains. It was plundered
by the English in the reign of Edward III., who, as it is
said, suffered shipwreck for their sacrilege; and if we might
hazard a conjecture, it would be, that the seal may have been
carried into England at that time. But be this as it may,
the seal perfectly agrees in style with similar remains of the
twelfth century, and we have little doubt, that this is its true
locality, as the name in the legend will not with correctness
or propriety apply to any other known to exist. For, in the<span class="pagenum"><a name="Page_246" id="Page_246">[Pg 246]</a></span>
first place, the monastery of Iona, the only other religious
house to which it could be referred, is invariably called Insula
Columbæ, or I-Columbkille, in all ancient documents, and it
would be against all probability that it should bear a different
appellation on its seal. In the second place, the name of the
patron saint of Iona is never written <span class="smcap">Colmoc</span>, which is an
Irish diminutive form of the name <span class="smcap">Colum</span>, and which, as in
the Latin, means a dove. But this name <span class="smcap">Colmoc</span> was applied
by the ancient Irish and Scotch indifferently to persons bearing
the name of <span class="smcap">Colman</span>, both being but synonymous and
convertible diminutives of the name <em>Colum</em>&mdash;and hence it
would follow that this seal must have belonged to some
monastery which was dedicated not to St Columb, but to St
Colman or Colmoc. It may however be objected that the
island called Inch-Colm was dedicated to the celebrated apostle
of Scotland, St Columbkille; and it is true that Colgan,
on the authority of Fordun, does place it among the list of his
foundations. But Fordun is a weak authority to rely on
in such matters; and from the greater contiguity of this island
to Lindesfarn, of which the Irish St Colman was the third
bishop, it would seem more rational to attribute the origin of
its name to him than to the saint of Iona. In either case,
however, the seal is one of great interest to Scottish topography
and Irish history.</p>

<p class="right">P.</p>

<h2 class="gap4">STREET CIGAR-SMOKERS.</h2>

<p>Reader, are you given to cigar-smoking? The reason we
put the question is, that we should not like to offend you by
any thing you might find in our pages indicating a contempt
on our part for this silly, and, as we think, vulgar practice.
If you be, then, pass over this short article, or as our old
Irish schoolmaster used to tell us when we came to a passage
which we could not construe, nor he neither, “skip and go on.”
But we feel tolerably certain you are not a smoker, or at least
a cigar-smoker or exhibiting-street-performer, for we are satisfied
that among the lovers of this now fashionable amusement
we can count but few as supporters of our little work, or of
any other of a mental or literary character&mdash;that renowned
periodical called Paddy Kelly’s Budget, if it be still in existence,
excepted. It is the practice of unidea’d men with unidea’d
faces, who puff, not whistle&mdash;as the latter is no longer a
fashionable amusement&mdash;as they go, for want of thought, and
as they think to make them look manly and genteel! Well,
heaven help their little wit! You think, reader, perhaps, as
we ourselves were till lately foolish enough to suppose, that
there must be a pleasure in this practice on its own account,
like that which madmen feel in being insane. But no such
thing. We have discovered that it is anything but an agreeable
pastime, and that it is indulged in solely from the love of
distinction, which is one of the peculiar characteristics of the
human race, and which is so strong in these cigar-smokers, that
they actually, in the spirit of martyrs, surrender both their
minds, such as they are, and their bodies also, to its influence.
Such a desire is not only natural to us, but praiseworthy: it
is only the choice of means of gratifying it that is unworthy
and even contemptible. It will bear no comparison in point
of intellectuality with that of the fashionable dandies of our
youthful days, who used to promenade the streets and public
places, playing quizzes, that is, flat circular pieces of boxwood
suspended on a string by a kind of pulley, and which they kept
in a sort of perpetual motion with one or both hands, and
sometimes even (great performers) with their mouths; their
arms see-sawing up and down, and their heads shaking like
those of the Chinese mandarins in the tea shops. This,
though perhaps a little grotesque, was a comical mode of attracting
notice and obtaining distinction. It was a healthy
folly too, and required some human intellect to practise it
adroitly. A monkey or a dog, both of whom we have seen
expert smokers, could not, we are persuaded, be taught this;
it would be beyond their intelligence; and it had a touch of
the odd, the gay, and the ridiculous about it, that seemed to
harmonize naturally with our national character&mdash;and we are
not ashamed to confess it, we were ourselves great quizzers in
our youth. But the cigar-smoking folly&mdash;it is a dull, lifeless,
stupid, silent, moping mania, wholly unbecoming an Irishman,
and inconsistent with the spirit, life, and animation that should
be characteristic of youth. Old as we are, we think of taking
to quizzing again, but we shall never fall into such a solemn
absurdity as smoking for applause. It would not suit our
temperament.</p>

<p>But we have said that we had made the discovery that
the practice of cigar-smoking is any thing but a pleasant one
in itself, and that it is indulged in solely from ambitious motives,
and an amiable love of applause. Yes, reader, and we
shall induct you into our knowledge of the matter, by a true
and faithful narrative of the incident which enabled us to
ascertain the fact.</p>

<p>We were lately coming along that favourite lounge of the
cigar-smokers, Sackville Street, when, arriving near Mitchell’s,
two young well-dressed, moustached, and imperialled dandies,
stept out from that intellectual emporium, each with a Havannah
in his mouth, his hands in his “Dorsay” pockets, and
looking as grave as possible, evidently impressed with the pleasing
idea that they were the admiration and envy of all passers.
They proceeded before us in solemn slinge in the direction of
the Rotunda, we following in their wake, observant yet not
observed; and before they reached Earl Street, they were met
by a mutual friend, with whom they linked, putting him between
them, to allow them the greater facility to spit out,
when the following colloquy ensued:&mdash;</p>

<p><i>Friend.</i> Well, Tom, how goes the world with you? and,
Dick, my boy, how is every bit of you?</p>

<p><i>Tom and Dick.</i> Puff&mdash;&mdash; Puff&mdash;&mdash; Well.</p>

<p><i>Friend.</i> Are you long in town&mdash;eh?</p>

<p><i>Tom and Dick.</i> Puff&mdash;&mdash; Puff&mdash;&mdash; No.</p>

<p><i>Friend.</i> How did you leave them all in the country?&mdash;how
is the old fellow?</p>

<p><i>Tom and Dick.</i> Puff&mdash;&mdash; Puff&mdash;&mdash; Puff&mdash;&mdash; Well.</p>

<p><i>Friend.</i> Oh, damn ye! there’s no getting a word out of you
but a monosyllable.</p>

<p><i>Tom and Dick.</i> Puff&mdash;&mdash; Puff&mdash;&mdash; (And then each
of them spat out.)</p>

<p><i>Friend.</i> Why, Tom, you’ve become a great smoker.</p>

<p><i>Tom.</i> Puff&mdash;&mdash; Puff&mdash;&mdash; Yaws.</p>

<p><i>Friend.</i> And you too, Dick?</p>

<p><i>Dick.</i> Puff&mdash;&mdash; Puff&mdash;&mdash; Ees. (The imperfect vocable
being squeezed out through his teeth at the left corner
of his mouth.)</p>

<p><i>Friend.</i> And do you find it agree with you, Tom&mdash;is it
pleasant?</p>

<p>Tom here, after a few puffs, slowly draws one hand out
of his pocket, and taking the cigar out of his mouth, spits
out, draws his breath, and after a minute replies:</p>

<p>“No, <em>blast</em> it; it always makes me sick.”</p>

<p>He then restores the cigar to his mouth and his hand to his
pocket, while his friend puts a similar interrogatory to Dick.</p>

<p>“And does it always make you sick too?”</p>

<p>Here Dick, having in like manner indulged in a few puffs,
takes the cigar out of his mouth, spits out at the other side,
and drawing breath and looking very pale, answers:</p>

<p>“Infernally!”</p>

<p><i>Friend.</i> In the name of heaven, then, what do you both
smoke for?</p>

<p>This, as one would have supposed, not an unnatural query,
produced a simultaneous stare of astonishment, mingled with
contempt, from both the smokers, as much as to say, “What
an ass you must be!” and Dick, slowly removing his cigar
once more, and spitting out, answers,</p>

<p>“Why, how the devil can you ask such a stupid question&mdash;what
do you suppose?”</p>

<p><i>Friend.</i> Suppose! why hang me if I can guess.</p>

<p>Here Tom took hold of his Havannah, and after spitting out
on a lady who was passing&mdash;but this was only an accident&mdash;replied
for himself and fellow puffer&mdash;&mdash; But let us pause a moment.
Guess, reader, what it was. Do you give it up? Well,
then, here it is,</p>

<p>“Why, for the <span class="smcapuc">GAG</span>, to be sure!”</p>

<p>This was enough for us. Our mind was enlightened by a
new idea; and leaving the gentlemen to follow their gaggery,
we hurried home to dinner, a wiser if not a better man.</p>

<p class="right"><span class="smcap">An Old Quizzer.</span></p>

<p class="gap4"><span class="smcap">Not a Fable.</span>&mdash;A boy three years of age was asked who
made him? With his little hand and foot upon the floor, he
artlessly replied&mdash;“God made me a little baby, so high, and I
<em>grew the rest</em>.”&mdash;<cite>Mirror.</cite></p>

<p class="gap4"><span class="smcap">Public.</span>&mdash;We have a reading, a talking, and a writing
public. <em>When</em> shall we have a <em>thinking</em> public?</p>

<p class="gap4">The mind is a field, in which, so sure as man sows not
wheat, so sure will the devil be to sow tares.&mdash;<cite>Bentham.</cite></p>

<p><span class="pagenum"><a name="Page_247" id="Page_247">[Pg 247]</a></span></p>

<h2 class="gap4">THE HERRING.<br />
<span class="smaller">CLUPEA HARENGUS.</span></h2>

<h3>First Article.</h3>

<p>Of all the branches of study into which natural history has
been divided, the most interesting, from its extensiveness, its
variety, and the almost insurmountable difficulties which it
presents to the student, is Ichthyology. To acquire a thorough
knowledge of zoology requires much labour, study,
travel, and considerable risk; in like manner with ornithology,
in the prosecution of which the difficulties are greater, from
the mixture of elements; but still the inhabitants of the air
have thus much in common with us, that they live in the same
atmospheric medium, derive their sustenance from the same
earth, and although the difficulties of following their motions,
and observing (unseen by them) their habits and natures,
are considerable, yet still, thanks to the extension of science,
they have not proved unconquerable, and the telescope, in
that form called the ornithoscope, has enabled man to acquire
a large store of information on this interesting subject. But
with ichthyology how widely different! Here the preliminary
obstacle which presents itself is an element fatal to the existence
of man within it, and out of which the creatures with
whose nature he would fain be acquainted cannot exist. His
very powers of observation are thus rendered useless, except
in a very limited degree. They are bounded by a glass vase,
or a small clear pond at the utmost, and confined to a few
specimens of the smaller fishes, and even then it is doubtful
whether circumstances may not have altered their really
natural habits. Yet above these obstacles the mind of man
has risen, and by the union of analogy with laborious and constant
observation, he has succeeded in classing a large
amount of the tenants of the mighty deep. But before he can
ascertain what proportion, or write the history of any one
of them fully, he must discover some substitute for gills which
will enable him to extract the necessary air for his existence
from the water, and thus enable him to search the depths of
ocean, and seek its inhabitants in their haunts. That such
may yet be discovered by the ingenuity of man, let no one
deem impossible.</p>

<p>Amongst the fishes hitherto discovered and classed, the
herring (<i lang="la">Clupea harengus</i>) is one of the most universally
known, most generally useful, and one of the greatest boons
of an all-bounteous Providence to the inhabitants of these
countries. Abundance, the universal producer of contempt,
has caused this beautiful creature to be despised; but to the
naturalist’s eye few creatures are possessed of greater charms.
When first taken out of the water, it is of a dark-bluish and
green colour on the back, lightening down the sides to a silvery
blue, which shades to white on the belly. The scales have a
clear lustrous golden colour, which changes in various shades of
light after the manner of mother-of-pearl; they lie over one another
in regular lines, with the convex edges pointing towards
the tail. The termination of the body is remarkable for the beautiful
dark-green colour which it exhibits when held before the
light. The fins are seven in number&mdash;one dorsal, of eighteen or
nineteen rays; two ventral, of nine rays each; one anal, of
seventeen rays; two pectoral, of eighteen or nineteen rays each;
and the caudal, or tail fin, of eighteen or nineteen rays. The
eyes are placed in the middle of the sides of the head; the iris
is of a silvery white colour, and the pupil black. The spine
consists of fifty-six vertebræ. The ribs are thirty-five or six
in number on each side, and there are several minute bones
below the ribs, which terminate in soft elastic muscles at the
anal fin, and serve to give it strength and elasticity. Fifty-two
bones compose the head. The bronchiæ or gills are four
on each side, each gill being supported by an arched cartilage;
and there are two imperfect gills without the arch, which join
the gill lid, and appear to regulate its motions. The convex
side of the gills is furnished with fringed fleshy fibres, of a
strong red colour when the fish is healthy; the concave side,
which is next the mouth, is furnished with long serrated spines.
The heart is placed in a cavity near the gills, above the stomach;
it is three sided, and consists of a single auricle and ventricle.
The œsophagus, or gullet, is remarkably short in proportion to
the size of the fish; the stomach is thin, membranous, and capable
of great distension. The gut is of uniform size throughout.
The gall bladder is small, and of a dark-green colour; the
liquid is of a light claret hue, having a sweetish pungent taste.
The air bag, or <i lang="la">vesica natatoria</i>, is of a silvery white colour,
round, of nearly the length of the stomach, and pointed and
narrow at both ends; it is connected with the funnel-shaped
posterior part of the stomach by a duct. The use of the
<i lang="la">vesica natatoria</i>, or, as it is commonly called, the <em>swim</em>, is to
enable the fish, by inflating or expelling the air from it, to
rise or sink, for if the air-bag of a living fish be pierced, the
creature sinks at once to the bottom. The under jaw of the
herring projects beyond the upper. The form and consistency
of its nose proves its use for the purpose of feeling, in the
absence of the cirri or feelers possessed by other fishes. The
skin not being provided with the <i lang="la">corpus papillæ</i>, and being
besides covered with scales, it is supposed that the sensation
of touch is either very limited or wholly wanting. The herring
is provided with two nostrils; and from the perfection of
the olfactory organ, it is presumed that its sense of smell is
very acute. It has no external organs of hearing but a
fringed orifice below the eye on the inner side of that part of
the head which covers the gills. Fishermen affirm that their
sense of hearing is very acute, and state instances of their
immediately ceasing the peculiar pattering noise which they
are accustomed to make on calm evenings, if a loud sound is
made on any part of the interior of the boat.</p>

<p>The Swedes attribute the departure of the herrings from
the neighbourhood of Gothenburg to the frequent firing of
the British ships of war which were stationed there for convoys;
and so great is the influence which fishermen have been
accustomed to attribute to sound, that we are told in Chambers’s
Picture of Scotland that the bell of St Monance in
Fife, which was suspended from a tree in the churchyard,
was removed every year during the herring season, lest the
noise should scare the fish from the coast.</p>

<p>The mouth of the herring is furnished with a few teeth in
the upper and lower jaws, and four rows in the tongue. These
pointing inwards, enable it the more readily to secure and
swallow its slippery prey, which chiefly consists of extremely
minute animals, such as small medusæ, the <i lang="la">Oniscus marinus</i>,
and small cancri and animalcula. The herrings on the coast
of Norway sometimes feed upon a small red worm called the
Roé-aal, which renders them unfit for curing; but there is
probably no fish so indiscriminate in its food. The herring is
often caught with flies, at which it leaps readily, and frequently
with naked unbaited hooks. Mr Mitchell, in his article
on the herring in the Quarterly Journal of Agriculture, mentions
that in the stomachs of several herrings which he examined,
he found numbers of young sand-eels, and he adds a
very curious observation, namely, that in the stomachs of
such herrings as had the milt or roe small and immature, the
sand-eels were numerous; whereas in those which had the milt
or roe full grown, there were none whatsoever; but he offers
no suggestion to account for this remarkable circumstance.
They also frequently feed on their own ova and young.</p>

<p>The herring propels itself through the water by rapidly
moving the tail from side to side, the other fins being employed
in steadying and probably aiding its movement, and it
is this rapid waving of the tail which causes the rippling or
pattering sound which announces the presence of a shoal
when swimming near the surface. On a calm night their
course may be traced by a brilliant phosphorescent light,
which illuminates the surface of the water, and is emitted
partly from the fish themselves, and partly from the minute
marine animals with which the ocean swarms.</p>

<p>Sometimes herrings do not approach the surface, and fine
healthy shoals are often apt to swim deep; hence fishermen,
through their ignorance in trusting too much to appearances,
are frequently misled, they being apt to suppose that when
they see no gulls or large fishes of prey exhibiting their gluttonous
gambols, there are no herrings present, whilst the
finest and choicest may be at the moment in millions beneath
them; in fact, those which swim near the surface are usually
the young, the gorged, and the sickly. Mr Mitchell informs us
that several experienced masters of Dutch herring busses assured
him that the only appearances they ever sought for
were the colour of the sea, which should be a dark green,
and its consistence apparently muddy. There is an additional
fact worthy of observation, which is, that in clear dry weather
the fish keep down at the bottom, and do not ascend until the
moon rises.</p>

<p>The migration of the herring has been long a disputed
point, and from the difficulties to which we have alluded in
the commencement of this article, of observing minutely or
accurately the movements or nature of fishes, it is likely to
remain unsettled much longer. The old and long received
opinion has been, that the winter habitation of the herring is
under the vast fields of ice which surround the North Pole<span class="pagenum"><a name="Page_248" id="Page_248">[Pg 248]</a></span>
within the Arctic Circle; that they there deposit their spawn
and advance southwards with the opening year, making their
appearance off the Zetland islands about the month of April,
and coming upon the coasts of Ireland and Scotland in June.
Off Thurso they are sometimes taken as early as May, but
June, July, and August, are the months in which the fishing is
most actively commenced off the west Highlands of Scotland.
Off the east coast of Ireland, near Arklow, the fishery used
to commence in June, but latterly it has been postponed till
October. The fluctuations in the time of commencing the
herring fishery at various places, and the fact of a winter
fishery being successfully carried on in some parts&mdash;as for instance
at Killybegs, where they are taken from December till
March, and along the whole coast of Ireland south of Galway
Bay, where there are sufficient indications that the fishery
might be successfully carried on the whole year&mdash;have at
length caused the hitherto received opinion of their migration
from the Arctic Circle to be questioned, and Mr Mitchell has
given many sound arguments in refutation of it. He divides
the theories upon the subject into three:&mdash;first, that the herrings
come from the North Pole in great shoals of many
leagues in extent, dividing into lesser shoals on coming towards
the north point of Scotland; second, that they do not
come from the Arctic regions, but from a less northerly direction,
still, however, very far north of Shetland; and,
third, that they are spawned on the coasts near which they
are caught, and are consequently natives; that after spawning,
they retire out to sea, and continue so until their spawning
season comes round again, when they return to their accustomed
shore. The latter he considers to be the most reasonable
theory, and adduces in support of it the well-known fact
that the herrings at every fishing station are of a peculiar
quality uniformly the same, and always different from those
at other even very nearly adjoining stations; and so well has
this fact been established, that practical men can at once pronounce
from the size, appearance, and quality of the fish,
where it was taken. For example, the herrings taken off the
coast of Stadtland in Norway are almost twice the size of
those taken near Shetland, and these are twice the size of
those caught near Thurso, whilst the Dublin Bay herrings
have long been famous for their superior flavour, which is unmatched
by those of any other bay or harbour. Again, a
size of herrings similar to those of Yarmouth visited till
lately the coast of Lumfiord in Denmark, whilst on the Mecklenburg
coast higher up the Baltic, the herrings are one-third
larger than those of Lumfiord; and proceeding up the Baltic
above Mecklenburg to the Pomeranian and part of the Prussian
coasts, they are fully one-third <em>smaller</em>; and again still
farther up they are larger. In quality and condition they
differ as much as in size, those off the coast of Holland being
so inferior as not to be worth pickling, and the Dutch fishermen
consequently seek the coasts of Scotland and England.</p>

<p>As to the time of appearance at the several fishing stations,
their irregularity goes far to prove their constant propinquity,
the take commencing at some of the more southern stations before
the northern ones; whereas, if they migrated regularly
from the north, it is evident that the fishing should commence
at the various stations in regular order, from the most
northern where the shoals would first make their appearance,
to the next, and so on to the most southward, which should
be deserted by them at some certain season, in order that they
might return.</p>

<p>But there is no well-authenticated instance of those prodigious
shoals of herrings having been met with approaching
the south in any high northern latitude; and so far from their
abounding in the Arctic regions, none have been found in the
Greenland seas, nor have any been discovered in the stomachs
of the whales killed there. Egede, who resided in Greenland
for fifteen years, and compiled the natural history of it,
after enumerating the fishes, adds, “No herrings are to be
seen;” whilst on the contrary, the whales which feed principally
on herrings, frequent our own coasts. These arguments
appear to be fatal to the theory of the Arctic migration,
and to support most powerfully that of the mere retirement
of the herring to the deep. But Mr Mitchell goes farther, and
asserts, upon the evidence of the celebrated naturalists Bloch
and Lacepede, that “fishes of a similar size even in fresh
water cannot go above half a mile a-day, and that therefore
herrings could not make, even from spring to autumn, the
long voyage attributed to them.” Now, this appears to be
going too far, and we would prefer that the argument should
rest on the former grounds, excluding this, which seems to be
a weak assertion, founded upon the observation that fishes do
not proceed far from their haunts, whilst the fact is, that they
merely move about in search of food; but who that has seen
the rapid movement of a trout, or of the very fish we are treating
of, could for a moment entertain the idea of their progress
being confined to a rate that the crawling snail might equal?
Mr Mitchell himself mentions a fact that alone is sufficient
to rebut such an assertion, namely, that shortly after the
union between England and Scotland, an immense shoal of
herrings ran ashore near Cromarty, and covered the beach to
the depth of several feet; and he adds, “Strange to say, however,
the shoal left the Frith in a single night, and no shoals
made their appearance again for more than half a century.”</p>

<p>Now, if they could make but half a mile a-day, how could
they have returned several miles in a single night? But this
argument was unnecessary, and it would be well for many
persons to know that an ill-sustained argument is not merely
a bad prop to a cause, but a wedge inserted for the advantage
of an adversary, placed ready for his use in overturning it.</p>

<p>But the most powerful argument against the theory of
migration seems to have escaped Mr Mitchell’s observation;
it is&mdash;that the herrings do not retire to spawn, as was asserted,
but actually spawn near the fishing stations, and retire after
it. Their spawn is taken up in abundance, and the nets are
always found to contain large quantities of it, whilst the assertion
that no young herrings are found near our shores, is
altogether absurd, the contrary being the fact. The fecundated
roe has the power, after having been deposited, of
attaching itself firmly to the stones, rocks, or sea-weed, and
in about three weeks after deposition, the young fry come
forth from the eggs, and are seen in millions near the shore;
in six or seven weeks they are about three inches in length,
and arrive at maturity in about eighteen months.</p>

<p>Lacepede tells that in North America the inhabitants carry
the herring-spawn from the spawning ground to the mouths of
rivers and other places not before frequented by the fish, and
those places become forthwith regular resorts for them; and
the same authority mentions the fact of a similar custom in
Sweden.</p>

<p>Thus the theory of the herring being a native of the place
which it is accustomed to frequent annually, seems to be satisfactorily
established; and having thus presented our readers
with such information upon the subject of the natural history
of the herring as our space permits, we shall close this
article, reserving some account of the various modes of fishing
and methods of curing, for another paper.</p>

<p class="right">N.</p>

<p class="gap4"><span class="smcap">Sentiment.</span>&mdash;How much fine sentiment there is wasted in
our strange world! I have seen a young lady in raptures of
admiration over a flower which was to deck her hair in the
ball-room, who would turn away with a look of loathing from
the proffered kiss of her baby brother; and I have heard
lovely lips, all wreathed in smiles, and breathing tones of joy
over a pretty shell, a shining insect, or even a gay ribbon, say
cold and cruel words to the best friend, ay, the <em>mother</em>, who
was wearing her life out to promote the happiness of her ungrateful
daughter.</p>

<p class="gap4"><span class="smcap">Marriage.</span>&mdash;When a man of sense comes to marry, it is a
companion whom he wants, and not an artist. It is not merely
a creature who can paint, play, dress, and dance&mdash;it is a being
who can comfort and console him.</p>

<p class="gap4"><span class="smcap">Blushing.</span>&mdash;Blushing in the male sex is too frequently and
constantly regarded as a proof of guiltiness: it is a proof of
sensibility and fear of disrepute, by whatever incident called
forth; but except in so far as fear of being thought guilty is
proof, it affords no proof of the existence of the object by the
idea of which the apprehension is excited.&mdash;<cite>Bentham.</cite></p>

<p class="gap4">Pride destroys all symmetry and grace, and affectation is a
more terrible enemy to fine faces than the small pox.&mdash;<cite>Hughes.</cite></p>

<p class="gap4">At twenty years of ago the will reigns, at thirty the wit,
at forty the judgment.&mdash;<cite>Grattan.</cite></p>

<p class="gap4">Authors in France seldom speak ill of each other, unless
they have a personal pique. Authors in England seldom
speak well of each other, unless they have a personal friendship.&mdash;<cite>Pope.</cite></p>

<hr class="tb" />

<div class="blockquote">

<p>Printed and published every Saturday by <span class="smcap">Gunn</span> and <span class="smcap">Cameron</span>, at the Office
of the General Advertiser, No. 6, Church Lane, College Green, Dublin.&mdash;Agents:&mdash;<span class="smcap">R.
Groombridge</span>, Panyer Alley, Paternoster Row, London;
<span class="smcap">Simms</span> and <span class="smcap">Dinham</span>, Exchange Street, Manchester; <span class="smcap">C. Davies</span>, North
John Street, Liverpool; <span class="smcap">J. Drake</span>, Birmingham; <span class="smcap">Slocombe</span> and <span class="smcap">Simms</span>,
Leeds; <span class="smcap">Fraser</span> and <span class="smcap">Crawford</span>, George Street, Edinburgh; and <span class="smcap">David
Robertson</span>, Trongate, Glasgow.</p>

</div>








<pre>





End of the Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No.
31, January 30, 1841, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE IRISH PENNY JOURNAL ***

***** This file should be named 54722-h.htm or 54722-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/4/7/2/54722/

Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
